C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\bin\Debug\net8.0\Vjezba.Model.deps.json
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\bin\Debug\net8.0\Vjezba.Model.dll
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\bin\Debug\net8.0\Vjezba.Model.pdb
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.AssemblyInfoInputs.cache
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.AssemblyInfo.cs
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.csproj.CoreCompileInputs.cache
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.sourcelink.json
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.dll
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\refint\Vjezba.Model.dll
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.pdb
C:\Users\fcolakovi\Documents\TVZ\ASP.NET\24_25\Vjezbe\mvc-2024-25\Vjezba.Model\obj\Debug\net8.0\ref\Vjezba.Model.dll
